
DATABASE_URL=postgresql://yesboss:admin@postgres:5432/yesboss?schema=public&sslmode=prefer
POSTGRES_USER=yesboss
POSTGRES_DB=yesboss
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REST_API_HOST=0.0.0.0
REST_API_PORT=4002
REST_API_URL=http://localhost:4002
GRAPHQL_SERVER_PORT=4000

PUBSUB=yba-2-dev-local-rachid-gmail-subscription
LLMLINK=http://host.docker.internal:53088/graphql


OAUTH_APP_ID=5a835fee-02d3-4b5d-bc70-33189b5e57e5
OAUTH_APP_SECRET=VsJ8Q~x_.IDnGwDLzK8xQRPKGjirtUb-6aqy~ahH
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

REDIS_HOST=redis
REDIS_PORT=6379
OUTLOOK_ADMIN_EMAIL=michelr@yesbossassistants.onmicrosoft.com
OUTLOOK_ADMIN_PASSWORD=Pan94949
OUTLOOK_ADMIN_TENANT_ID=fc8729d4-dda8-4900-bf6b-48bde9a076d8


CHANGE_TYPE=Created
NOTIFICATION_URL=https://devscheduling.yesbossassistant.com/listen/webhook/notifications
LIFECYCLE_NOTIFICATION_URL=https://devscheduling.yesbossassistant.com/listen/lifecycleNotifications
#NOTIFICATION_URL=https://dev.yesbossassistant.com/listen

SUBSCRIPTION_RESOURCE="me/mailFolders('Inbox')/messages"
CLIENT_STATE="clientState-YBA-Prod-5665d142d98eb439dee54e42b0ca40a77f1c46f"
INCLUDE_RESOURCE_DATA=false


REDIRECT_URI=http://localhost:3000/callback

CLIENT_ID=619184537485-qgtga0il4e52gc41mocn87q90jni54qa.apps.googleusercontent.com
CLIENT_SECRET=98ImW9zey0NJdD-PYQQW6q3T
#REDIRECT_URI=https://yesboss-316810.firebaseapp.com/__/auth/handle

SSL_CERT_PATH=etc/tls/tls.crt
SSL_KEY_PATH=etc/tls/tls.key

#Static files
##Layout
HEADER_BACKGROUND=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/background.png?alt=media&token=14ad455f-55a0-4da2-b091-6788f3ac93e4
LOGO=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/logo.png?alt=media&token=84a3b1b4-be2e-4119-8ab3-4664be23f355
EMAIL=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/email.png?alt=media&token=f102f687-a052-431a-a72b-d39301ceb446
COLORED_LOGO=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/logo_2.jpeg?alt=media&token=508ba21b-d737-477a-96b6-80e191cd80b7
CAMERA=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/camera.png?alt=media&token=6a29457a-c6e1-4c43-8d60-9c0e17d32d99
##SLOT_PROPOSAL&REQUIRED_ATTENDEES_UNAVAILABLE
SUBJECT=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/interests.png?alt=media&token=c74964ab-2c2f-4d68-b36b-7b03d5f864f0
LOCATION=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/location.png?alt=media&token=a37cb7d7-0e32-4fbb-8606-a6a5fcf9df21
CALENDAR=https://firebasestorage.googleapis.com/v0/b/yesboss-316810.appspot.com/o/calendar.png?alt=media&token=2624a0e2-1f7f-4495-bc3e-93837d728665

GOOGLE_CLIENT_ID="619184537485-qgtga0il4e52gc41mocn87q90jni54qa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="98ImW9zey0NJdD-PYQQW6q3T"
GOOGLE_CALLBACK_URL="https://devscheduling.yesbossassistant.com/auth/google/callback"